name: Trigger-All-Workflows  # 主要工作流的名称

on:
  workflow_dispatch:  # 手动触发：通过 GitHub UI 来触发
  schedule:
    - cron: 0 20 * * 5  # 北京时间星期六凌晨4点，定时触发

jobs:

    IPQ60XX-LibWrt:
      uses: ./.github/workflows/IPQ60XX-LibWrt.yml

    # IPQ807X-LibWrt:
    #   uses: ./.github/workflows/IPQ807X-LibWrt.yml

    # Arthur-Athena-ImmortalWrt:
    #  uses: ./.github/workflows/Arthur&Athena-ImmortalWrt.yml
 
    # Taiyi-ImmortalWrt:
    #   uses: ./.github/workflows/Taiyi-ImmortalWrt.yml

    # Arthur-Athena-OpenWrt:
    #   uses: ./.github/workflows/Arthur&Athena-OpenWrt.yml

    # x86-64-ImmortalWrt:
    #   uses: ./.github/workflows/x86-64-ImmortalWrt.yml

    # RAX3000M-ImmortalWrt:
    #   uses: ./.github/workflows/RAX3000M-ImmortalWrt.yml

    # K2P-ImmortalWrt:
    #   uses: ./.github/workflows/K2P-ImmortalWrt.yml

    All-Clean:
      uses: ./.github/workflows/All-Clean.yml
